-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Окт 24 2024 г., 19:29
-- Версия сервера: 10.5.12-MariaDB-0+deb11u1
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lapshin.m.a`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Animal`
--

CREATE TABLE `Animal` (
  `Animal_ID` int(11) NOT NULL COMMENT 'айди животного',
  `View` varchar(200) NOT NULL COMMENT 'вид животного',
  `Breed` varchar(200) NOT NULL COMMENT 'порода',
  `Age` varchar(200) NOT NULL COMMENT 'возраст животного',
  `Gender` varchar(200) NOT NULL COMMENT 'пол животного 0-ж,1-м',
  `Client_ID` int(11) NOT NULL COMMENT 'айди клиента'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Animal`
--

INSERT INTO `Animal` (`Animal_ID`, `View`, `Breed`, `Age`, `Gender`, `Client_ID`) VALUES
(1, 'Кошка', 'сиамская', '0,4', '0', 1),
(2, 'Кот', 'вислоухий', '0,2', '1', 2),
(3, 'Собака', 'шпиц', '0,8', '0', 3),
(4, 'Кролик', 'обычный', '0,1', '1', 4),
(5, 'Мышь', 'белая', '3', '0', 5),
(6, 'Крыса ', 'обычная', '7', '1', 6),
(7, 'Мышь', 'карликовая', '5', '1', 7),
(8, 'Хомяк', 'сирийский', '2', '1', 8),
(9, 'Кошка', 'сиамская', '0,4', '0', 9),
(10, 'Кот', 'вислоухий', '0,2', '1', 10),
(11, 'Собака', 'шпиц', '0,8', '0', 11),
(12, 'Кролик', 'обычный', '0,1', '1', 12),
(13, 'Мышь', 'белая', '3', '0', 13),
(14, 'Крыса ', 'обычная', '7', '1', 14),
(15, 'Мышь', 'карликовая', '5', '1', 15),
(16, 'Хомяк', 'сирийский', '2', '1', 16),
(17, 'Кошка', 'сиамская', '0,4', '0', 17),
(18, 'Кот', 'вислоухий', '0,2', '1', 18),
(19, 'Собака', 'шпиц', '0,8', '0', 19),
(20, 'Кролик', 'обычный', '0,1', '1', 20),
(21, 'Мышь', 'белая', '3', '0', 21),
(22, 'Крыса ', 'обычная', '7', '1', 22),
(23, 'Мышь', 'карликовая', '5', '1', 23),
(24, 'Хомяк', 'сирийский', '2', '1', 24),
(25, 'Кошка', 'сиамская', '0,4', '0', 25),
(26, 'Кот', 'вислоухий', '0,2', '1', 26),
(27, 'Собака', 'шпиц', '0,8', '0', 27),
(28, 'Кролик', 'обычный', '0,1', '1', 28),
(29, 'Мышь', 'белая', '3', '0', 29),
(30, 'Крыса ', 'обычная', '7', '1', 30),
(31, 'Мышь', 'карликовая', '5', '1', 31),
(32, 'Хомяк', 'сирийский', '2', '1', 32),
(33, 'Кошка', 'сиамская', '0,4', '0', 33),
(34, 'Кот', 'вислоухий', '0,2', '1', 34),
(35, 'Собака', 'шпиц', '0,8', '0', 35),
(36, 'Кролик', 'обычный', '0,1', '1', 36),
(37, 'Мышь', 'белая', '3', '0', 37),
(38, 'Крыса ', 'обычная', '7', '1', 38),
(39, 'Мышь', 'карликовая', '5', '1', 39),
(40, 'Хомяк', 'сирийский', '2', '1', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `Client`
--

CREATE TABLE `Client` (
  `Client_ID` int(11) NOT NULL COMMENT 'Айди клиента',
  `Name` varchar(100) DEFAULT NULL COMMENT 'Имя клиента',
  `Surname` varchar(100) DEFAULT NULL COMMENT 'Фамилия клиента',
  `login` varchar(200) NOT NULL COMMENT 'электронная почта',
  `Address` varchar(500) DEFAULT NULL COMMENT 'адрес клиента',
  `Phone_number` varchar(20) DEFAULT NULL COMMENT 'телефонный номер ',
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Client`
--

INSERT INTO `Client` (`Client_ID`, `Name`, `Surname`, `login`, `Address`, `Phone_number`, `password`) VALUES
(1, 'София ', 'Маслова', 'feuneppetuxi-9902@yopmail.com', '410307, г. Саратов, ул. Восточная, 9, оф. 5', '+7(6906)183-55-05', ''),
(2, 'Максим', 'Орлов', 'cinnoicrupuboi-3330@yopmail.com', '630169, г. Новосибирск, ул. Железнодорожная, 40, оф. 53', '+7(6906)183-55-06', ''),
(3, 'Иван', 'Зайцев', 'pef-upipisu52@gmail.com', '603991, г. Нижний Новгород, ул. Парковая, 40, оф. 41', '+7(6906)183-55-07', ''),
(4, 'Елизавета', 'Чернова', 'metumug_eni15@internet.ru', '630345, г. Новосибирск, ул. Первомайская, 15, оф. 25', '+7(35)624-67-95', ''),
(5, 'Григорий', 'Конаков', 'binut_oyulu91@bk.ru', '644828, г. Омск, ул. 1 Мая, 27, оф. 55', '+7(9116)532-44-91', ''),
(6, 'Михаил', 'Горюнов', 'buzoku_rugo33@bk.ru', '630635, г. Новосибирск, ул. Вишневая, 18, оф. 28', '+7(850)564-91-95', ''),
(7, 'Дмитрий', 'Белов', 'musu-toheyo11@inbox.ru', '400904, г. Волгоград, ул. Калинина, 42, оф. 12', '+7(312)703-92-94', ''),
(8, 'Евгения', 'Кулешова', 'pef_idayile6@inbox.ru', '445226, г. Тольятти, ул. Речная, 30, оф. 37', '+7(3727)324-93-75', ''),
(9, 'Таисия', 'Ларина', 'xiku-nefuhi39@inbox.ru', '620540, г. Екатеринбург, ул. Заводская, 28, оф. 34', '+7(2411)652-98-99', ''),
(10, 'Варвара', 'Козлова', 'dosifo-boti84@bk.ru', '443189, г. Самара, ул. Набережная, 32, оф. 16', '+7(81)394-02-16', ''),
(11, 'Арина', 'Муравьева', 'zecu_pupuha7@internet.ru', '443087, г. Самара, ул. Первомайская, 5, оф. 27', '+7(415)807-04-82', ''),
(12, 'Антон', 'Савин', 'nekutih_uju61@gmail.com', '614109, г. Пермь, ул. Комсомольская, 48, оф. 89', '+7(577)574-75-59', ''),
(13, 'Степан', 'Субботин', 'nocam_ivolo64@yandex.ru', '350366, г. Краснодар, ул. Чкалова, 5, оф. 43', '+7(5497)630-78-76', ''),
(14, 'Алиса', 'Вдовина', 'hazo-haxidi27@yandex.ru', '190978, г. Санкт-Петербург, ул. Родниковая, 33, оф. 80', '+7(4743)996-73-24', ''),
(15, 'Марина', 'Яковлева', 'ceroga-made82@aol.com', '614552, г. Пермь, ул. Солнечная, 22, оф. 42', '+7(0049)939-79-50', ''),
(16, 'Анастасия', 'Захарова', 'kabo_yehicu20@yahoo.com', '660812, г. Красноярск, ул. Комсомольская, 32, оф. 6', '+7(3970)273-67-25', ''),
(17, 'Лука', 'Бочаров', 'lisu-bajibu63@yahoo.com', '344458, г. Ростов-на-Дону, ул. Свободы, 6, оф. 85', '+7(996)764-26-41', ''),
(18, 'Александр', 'Крылов', 'saf_areyafo46@yandex.ru', '443160, г. Самара, ул. Светлая, 18, оф. 92', '+7(3999)929-63-88', ''),
(19, 'Яна', 'Пономарева', 'hil_ocuvijo98@gmail.com', '426643, г. Ижевск, ул. Колхозная, 48, оф. 2', '+7(15)401-40-89', ''),
(20, 'Сергей', 'Ермолов', 'jej-igawuce56@mail.ru', '125435, г. Москва, ул. Березовая, 39, оф. 70', '+7(4300)101-10-00', ''),
(21, 'Владимир', 'Кудрявцев', 'fusa-yexogo48@inbox.ru', '445990, г. Тольятти, ул. Гагарина, 10, оф. 84', '+7(3056)471-95-60', ''),
(22, 'Виктория', 'Макарова', 'sisixi_wijo67@inbox.ru', '443511, г. Самара, ул. Дорожная, 3, оф. 98', '+7(0040)939-01-11', ''),
(23, 'Илья', 'Розанов', 'cebabi-nuga67@bk.ru', '445788, г. Тольятти, ул. Гагарина, 6, оф. 84', '+7(214)074-64-31', ''),
(24, 'Тимофей', 'Горячев', 'luyico-vuwo98@aol.com', '603485, г. Нижний Новгород, ул. Больничная, 37, оф. 50', '+7(41)122-12-71', ''),
(25, 'Анна', 'Медведева', 'kef-ejezowu77@inbox.ru', '190333, г. Санкт-Петербург, ул. Майская, 5, оф. 26', '+7(75)772-81-40', ''),
(26, 'Дамир', 'Козлов', 'mas-exuwufi84@hotmail.com', '420932, г. Казань, ул. Совхозная, 16, оф. 65', '+7(813)775-98-00', ''),
(27, 'Лев', 'Карпов', 'wujirac-abe99@gmail.com', '603628, г. Нижний Новгород, ул. Красноармейская, 21, оф. 59', '+7(127)555-72-19', ''),
(28, 'Николай', 'Мартынов', 'fowo_yosiba49@gmail.com', '625232, г. Тюмень, ул. Западная, 5, оф. 97', '+7(91)069-64-09', ''),
(29, 'Артем', 'Матвеев', 'meyig-ixawu5@bk.ru', '660824, г. Красноярск, ул. Советская, 40, оф. 21', '+7(8627)389-51-69', ''),
(30, 'Ева', 'Кузнецова', 'vudam_umutu53@inbox.ru', '614642, г. Пермь, ул. Маяковского, 49, оф. 91', '+7(1454)446-53-72', ''),
(31, 'Степан', 'Степанов', 'zime_hijute31@list.ru', '614668, г. Пермь, ул. Победы, 12, оф. 15', '+7(37)341-97-84', ''),
(32, 'Алиса', 'Егорова', 'casu_kisuve59@yahoo.com', '660202, г. Красноярск, ул. Труда, 1, оф. 6', '+7(73)895-51-01', ''),
(33, 'Марина', 'Павлова', 'laduref_eti3@aol.com', '344833, г. Ростов-на-Дону, ул. Первомайская, 10, оф. 96', '+7(759)120-35-41', ''),
(34, 'Анастасия', 'Мальцева', 'tegevuc_osi18@gmail.com', '660584, г. Красноярск, ул. Почтовая, 50, оф. 37', '+7(7597)713-54-03', ''),
(35, 'Лука', 'Алексахин', 'ciyul_aloja1@gmail.com', '454563, г. Челябинск, ул. Колхозная, 33, оф. 88', '+7(595)002-60-67', ''),
(36, 'Иван', 'Петров', 'joyo-xabovu98@mail.ru', '445205, г. Тольятти, ул. Садовая, 29, оф. 8', '+7(61)126-88-55', ''),
(37, 'Елизавета', 'Голенева', 'vuzaz-upugi7@yahoo.com', '125300, г. Москва, ул. Озерная, 34, оф. 12', '+7(37)815-26-12', ''),
(38, 'Григорий', 'Зазегов', 'ruja_fuwege18@list.ru', '630897, г. Новосибирск, ул. Набережная, 19, оф. 96', '+7(73)092-66-53', ''),
(39, 'Михаил', 'Пасулька', 'duciw_alibo81@list.ru', '190884, г. Санкт-Петербург, ул. Строительная, 29, оф. 88', '+7(3419)959-18-67', ''),
(40, 'Дмитрий', 'Антонов', 'huzak_adajo39@yahoo.com', '394872, г. Воронеж, ул. Матросова, 18, оф. 98', '+7(8394)162-49-24', ''),
(41, 'Егор', 'Кемелов', 'mr.9.9.9@bk.ru12', NULL, NULL, 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3'),
(42, NULL, NULL, 'mr.9.9.9@bk.ru', NULL, NULL, 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3');

-- --------------------------------------------------------

--
-- Структура таблицы `Employee`
--

CREATE TABLE `Employee` (
  `Employee_ID` int(11) NOT NULL COMMENT 'айди сотрудника',
  `Name` varchar(100) NOT NULL COMMENT 'имя сотрудника',
  `Surname` varchar(100) NOT NULL COMMENT 'фамилия сотрудника',
  `Phone number` varchar(20) NOT NULL COMMENT 'телефонный номер сотрудника',
  `Specialization` varchar(200) NOT NULL COMMENT 'специализация сотрудника'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Employee`
--

INSERT INTO `Employee` (`Employee_ID`, `Name`, `Surname`, `Phone number`, `Specialization`) VALUES
(1, 'Иван', 'Маслеников', '+7 (904) 608-95-34', 'Выгул домашнего питомца'),
(2, 'Геогрий', 'Вишняков', '+7 (904) 486-69-45', 'Груминг'),
(3, 'Светлана', 'Михайлюк', '+7 (904) 974-26-28', 'Дрессировка'),
(4, 'Елизавета', 'Мишарина', '+7 (904) 598-99-22', 'Передержка'),
(5, 'Михаил', 'Рочев', '+7 (904) 973-45-08', 'Ветеринарные услуги'),
(6, 'Влада', 'Потаповна', '+7 (904) 837-54-13', 'Фотосессии'),
(7, 'Маргарита', 'Пономарева', '+7 (904) 752-57-50', 'Уборка территории после животного'),
(8, 'Алексей', 'Козлов', '+7 (904) 440-29-85', 'Транспортировка'),
(9, 'Ксения', 'Королёва', '+7 (904) 225-30-85', 'Продажа кормов'),
(10, 'Любава', 'Тертьякова', '+7 (904) 568-26-08', 'Продажа аксессуаров');

-- --------------------------------------------------------

--
-- Структура таблицы `Items`
--

CREATE TABLE `Items` (
  `Items_ID` int(11) NOT NULL,
  `Order_ID` int(11) NOT NULL,
  `Employee_ID` int(11) NOT NULL,
  `Service_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Items`
--

INSERT INTO `Items` (`Items_ID`, `Order_ID`, `Employee_ID`, `Service_ID`) VALUES
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3),
(4, 4, 4, 4),
(5, 5, 5, 5),
(6, 6, 6, 6),
(7, 7, 7, 7),
(8, 8, 8, 8),
(9, 9, 9, 9),
(10, 10, 10, 10),
(11, 11, 1, 1),
(12, 12, 2, 2),
(13, 13, 3, 3),
(14, 14, 4, 4),
(15, 15, 5, 5),
(16, 1, 6, 6),
(17, 2, 7, 7),
(18, 3, 8, 8),
(19, 4, 9, 9),
(20, 5, 10, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `Order`
--

CREATE TABLE `Order` (
  `Order_ID` int(11) NOT NULL COMMENT 'айди заказа',
  `Service` int(11) NOT NULL COMMENT 'айди услуги',
  `Order_data` varchar(20) NOT NULL COMMENT 'дата заказа',
  `Order_amount` varchar(50) NOT NULL COMMENT 'сумма заказа',
  `Animal_ID` int(11) NOT NULL COMMENT 'айди животного'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Order`
--

INSERT INTO `Order` (`Order_ID`, `Service`, `Order_data`, `Order_amount`, `Animal_ID`) VALUES
(1, 1, '12.12.2024 15:00', '500р', 1),
(2, 3, '12.09.2024 16:00', '750р', 2),
(3, 2, '25.05.2024 9:00', '3000р', 3),
(4, 5, '03.04.2024 8:00', '500р', 4),
(5, 4, '01.12.2024 17:00', '700р', 5),
(6, 7, '14.05.2024', '500р', 6),
(7, 6, '06.05.2024', '2500р', 7),
(8, 9, '05.09.2024', '250р', 8),
(9, 8, '13.07.2024', '350р', 1),
(10, 10, '17.06.2024', '2000р', 2),
(11, 5, '13.05.2024', '700р', 3),
(12, 2, '01.09.2024', '500р', 4),
(13, 8, '23.01.2024', '400р', 5),
(14, 5, '08.01.2024', '500р', 6),
(15, 9, '18.05.2024', '400р', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `Service`
--

CREATE TABLE `Service` (
  `Service_ID` int(11) NOT NULL COMMENT 'айди усулги',
  `Name of the service` varchar(150) NOT NULL COMMENT 'Название услуги',
  `Description` varchar(255) NOT NULL COMMENT 'описание услуги',
  `Price` varchar(254) NOT NULL COMMENT 'цена за услугу',
  `Duration` varchar(254) NOT NULL COMMENT 'длительность услуги'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Service`
--

INSERT INTO `Service` (`Service_ID`, `Name of the service`, `Description`, `Price`, `Duration`) VALUES
(1, 'Выгул домашнего питомца', 'Одиночный выгул, групповой выгул.(дополнительные слуги: тренировка послуганию,игры с животным)', 'От 300р+100р за продление', '30 мин. - 1 ч.'),
(2, 'Грумниг', 'Стрижка, купание, чистка ушей, Стрижка когтей, Чистка ушей, Чистка зубов', 'От 1500р', 'От 1,5 ч.'),
(3, 'Дрессировка', 'Основы послушания, Специализированные курсы, Индивидуальные занятия ', 'От 500р+50р за продление', '1 ч.'),
(4, 'Передержка', 'Домашняя передержка, передержка в гостинице для животных.(дополнительные услуги: кормление по индивидуальному рациону, медицинский осмотр, прогулки)', 'От 100р', 'За 1 д.'),
(5, 'Ветеринарные услуги', 'Профилактические осмотры, Лечение, Сборка анализов', 'От 500р', 'От вида заболевания и требуемого лечения'),
(6, 'Фотосессия', 'Портретная фотосессия, Тематическая фотосессия, Семейная фотосессия', 'От 2500р', '1,5 ч.'),
(7, 'Уборка территории после животного', 'Уборка за животным', 'От 300р', 'В зависимости от объема работы'),
(8, 'Транспортировка', 'Транспортировка к ветеринару или на прогулку', 'От 350р', 'От 30 мин.'),
(9, 'Продажа кормов', 'Сухие, Влажные, Консервированные корма', 'От 200р ', 'За упаковку'),
(10, 'Продажа аксессуаров', 'Ошейники, Поводки, Игрушки, Лежанки, Миски, Средства гигиены ', 'От 50р', 'Зависит от качества и наименования товара');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Animal`
--
ALTER TABLE `Animal`
  ADD PRIMARY KEY (`Animal_ID`),
  ADD KEY `Client_ID` (`Client_ID`);

--
-- Индексы таблицы `Client`
--
ALTER TABLE `Client`
  ADD PRIMARY KEY (`Client_ID`);

--
-- Индексы таблицы `Employee`
--
ALTER TABLE `Employee`
  ADD PRIMARY KEY (`Employee_ID`);

--
-- Индексы таблицы `Items`
--
ALTER TABLE `Items`
  ADD PRIMARY KEY (`Items_ID`),
  ADD KEY `Order_ID` (`Order_ID`),
  ADD KEY `Employee_ID` (`Employee_ID`),
  ADD KEY `Service_ID` (`Service_ID`);

--
-- Индексы таблицы `Order`
--
ALTER TABLE `Order`
  ADD PRIMARY KEY (`Order_ID`),
  ADD KEY `Animal_ID` (`Animal_ID`);

--
-- Индексы таблицы `Service`
--
ALTER TABLE `Service`
  ADD PRIMARY KEY (`Service_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Animal`
--
ALTER TABLE `Animal`
  MODIFY `Animal_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'айди животного', AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `Client`
--
ALTER TABLE `Client`
  MODIFY `Client_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Айди клиента', AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `Employee`
--
ALTER TABLE `Employee`
  MODIFY `Employee_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'айди сотрудника', AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `Items`
--
ALTER TABLE `Items`
  MODIFY `Items_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `Order`
--
ALTER TABLE `Order`
  MODIFY `Order_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'айди заказа', AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `Service`
--
ALTER TABLE `Service`
  MODIFY `Service_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'айди усулги', AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Animal`
--
ALTER TABLE `Animal`
  ADD CONSTRAINT `Animal_ibfk_1` FOREIGN KEY (`Client_ID`) REFERENCES `Client` (`Client_ID`);

--
-- Ограничения внешнего ключа таблицы `Items`
--
ALTER TABLE `Items`
  ADD CONSTRAINT `Items_ibfk_1` FOREIGN KEY (`Order_ID`) REFERENCES `Order` (`Order_ID`),
  ADD CONSTRAINT `Items_ibfk_2` FOREIGN KEY (`Service_ID`) REFERENCES `Service` (`Service_ID`),
  ADD CONSTRAINT `Items_ibfk_3` FOREIGN KEY (`Employee_ID`) REFERENCES `Employee` (`Employee_ID`);

--
-- Ограничения внешнего ключа таблицы `Order`
--
ALTER TABLE `Order`
  ADD CONSTRAINT `Order_ibfk_1` FOREIGN KEY (`Animal_ID`) REFERENCES `Animal` (`Animal_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
